div.rounded-3.border.mx-auto.mt-5.mb-3 style="width: 600px"
  div.d-flex.justify-content-center
    = image_tag 'x_logo.avif', size: '50x50'
  div.mx-auto style="width: 75%"
    h3.fw-semibold.mt-4
      | Xにログイン

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      div.mb-3.mt-4
        = f.email_field :email, class: "form-control", placeholder: "メールアドレス"
      div.mb-3
        = f.password_field :password, class: "form-control", placeholder: "パスワード"
      div.mb-2 style="margin-top: 220px"
        = f.submit "ログイン", class: "btn btn-primary w-100"
      p.form-border
        |または
      div.mb-3.mt-2
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            = link_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, method: :post, class: "btn btn-secondary w-100" do
              i.bi.bi-github.me-1
              | Githubでログイン

    div.mb-3
        |アカウントをお持ちでない場合は
        = link_to "登録", new_user_registration_path, class: "text-decoration-none"