- if resource.errors.any?
  div.mx-auto.mt-2.alert.alert-danger style="width: 600px"
    #error_explanation[data-turbo-cache="false"]
      p.fw-bold
        = I18n.t("errors.messages.not_saved",
                          count: resource.errors.count,
                          resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
