div.top-container
  = render 'layouts/sidebar'
  main.main.border-start.border-end
    ul#myTab.nav.nav-tabs.nav-justified.nav-underline
      li.nav-item
        div class="#{'active' if params[:tab] == 'recommend'} tab-btn" type="button" data-bs-toggle="tab" data-bs-target="#recommend-tab-pane"
          = link_to 'おすすめ', root_path(tab: 'recommend'), class: 'link'
      li.nav-item
        div class="#{'active' if params[:tab] == 'follow'} tab-btn" type="button" data-bs-toggle="tab" data-bs-target="#follow-tab-pane"
          = link_to 'フォロー中', root_path(tab: 'follow'), class: 'link'

    #myTabContent.tab-content
      div class="#{'show active' if params[:tab] == 'recommend'} tab-pane fade" id="recommend-tab-pane"
        = render partial: 'form', locals: {tweet: @tweet}
        = render partial: 'layouts/post', collection: @tweets, as: "tweet"
        div.paginate.d-flex.justify-content-center.my-3
          = paginate @tweets, :param_name => 'recommend', params: {tab: "recommend"}, theme: 'bootstrap-5'

      div class="#{'show active' if params[:tab] == 'follow'} tab-pane fade" id="follow-tab-pane"
        = render partial: 'form', locals: {tweet: @tweet}
        = render partial: 'layouts/post', collection: @following_user_tweets, as: "tweet"
        div.paginate.d-flex.justify-content-center.my-3
          = paginate @following_user_tweets, :param_name => 'follow', params: {tab: "follow"}, theme: 'bootstrap-5'

  = render 'layouts/aside'