- visitor = notification.visitor
- visited = notification.visited

div.one-notification.d-flex.border-bottom
  div.notification-icon
    = notification_icon(notification.action)
  div
    div.notification-user-icon
      = image_tag visitor.icon_image.variant(resize_to_fill: [32, 32]).processed, class: "post-user-img rounded-circle"
    div.notification-content
      strong
        = visitor.name
      = notification_content(notification.action)
    div.notification-tweet-content
      - if notification.action != 'follow'
        = notification.tweet.content

