/
  <nav class="navbar navbar-expand-lg navbar-light border-bottom py-10">
    <div class="container px-4 px-lg-5">
      <p>fsdffs</p>
    </div>
  </nav>

nav.navbar.navbar-expand-lg.navbar-light.border-bottom
  div.container.px-4.px-lg-5
    div.d-flex
      div
        = link_to image_tag("x_logo.avif", size: "40x40"), "/"
      div.mt-1
        span.fs-5
          | X Clone
    - if user_signed_in?
      div
        = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Xからログアウトしますか？" }, class: "btn btn-outline-primary"
    - else
      div
        = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary me-2"
        = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
