div.post-display-section
  = link_to tweet_path(tweet), class: "post-display-link" do
    div.one-post-display.border-bottom
      div.d-flex
        div
          = image_tag tweet.user.icon_image.variant(resize_to_fill: [40, 40]).processed, class: "post-user-img rounded-circle"
        div.w-100
          div.d-flex
            span.post-username
              = tweet.user.name
            span.post-date
              | ・
              = tweet.created_at.to_fs(:date_jp)
            div.dropdown.ms-auto
              = link_to("#", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": "false") do
                i.bi.bi-three-dots
              - if current_user != tweet.user
                ul.dropdown-menu
                  - if tweet.user.followed_by?(current_user)
                    li
                      = link_to user_relationships_path(tweet.user.id), data: { turbo_method: :delete }, class: "dropdown-item" do
                        = tweet.user.name
                        | さんのフォローを解除
                  - else
                    li
                      = link_to user_relationships_path(tweet.user.id), data: { turbo_method: :post }, class: "dropdown-item" do
                        = tweet.user.name
                        | さんをフォロー
                  li
                    = link_to user_rooms_path(tweet.user.id), data: { turbo_method: :post }, class: "dropdown-item" do
                      = tweet.user.name
                      | さんにメッセージ
          div.post-content
            span
              = simple_format(tweet.content, class: "simple_format")
          div.post-img-wrapper
            - if tweet.images.attached?
              - tweet.images.each do |image|
                = image_tag image.variant(gravity: :center, resize:"500x270^", crop:"500x270+0+0").processed, class: "post-img"
          div.d-flex.post-display-icon-list
            div
              i.bi.bi-chat
              span
                = tweet.comments.count
            div
              - if tweet.retweeted_by?(current_user)
                = link_to tweet_retweets_path(tweet.id), data: { turbo_method: :delete } do
                  i.bi.bi-arrow-repeat.active
              - else
                = link_to tweet_retweets_path(tweet.id), data: { turbo_method: :post } do
                  i.bi.bi-arrow-repeat
              span class="#{'retweeted' if tweet.retweeted_by?(current_user)}"
                = tweet.retweets.count
            div.d-flex.align-items-center
              - if tweet.liked_by?(current_user)
                = link_to tweet_likes_path(tweet.id), data: { turbo_method: :delete } do
                  i.bi.bi-heart-fill
              - else
                = link_to tweet_likes_path(tweet.id), data: { turbo_method: :post } do
                  i.bi.bi-heart
              span class="#{'liked' if tweet.liked_by?(current_user)}"
                = tweet.likes.count
            div
              i.bi.bi-bar-chart-fill
            div.d-flex.ms-auto
              div
                -if tweet.bookmarked_by?(current_user)
                  = link_to tweet_bookmarks_path(tweet.id), data: { turbo_method: :delete } do
                    i.bi.bi-bookmark-fill.me-3
                - else
                  = link_to tweet_bookmarks_path(tweet.id), data: { turbo_method: :post } do
                    i.bi.bi-bookmark.me-3
              div
                i.bi.bi-upload