doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    - if flash[:notice]
      p.alert.alert-success.position-absolute.start-50.translate-middle-x.py-2
        = notice
    - if flash[:alert]
      p.alert.alert-danger.position-absolute.start-50.translate-middle-x.py-2
        = alert
    = render 'layouts/header'
    = yield
