= render "users/shared/error_messages", resource: resource
div.rounded-3.border.mx-auto.mt-5.mb-3 style="width: 600px"
  div.d-flex.justify-content-center
    = image_tag 'x_logo.avif', size: '50x50'
  div.mx-auto style="width: 75%"
    h3.fw-semibold.mt-4
      | アカウントを作成

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      div.mb-3.mt-4
        = f.text_field :name, class: "form-control", placeholder: "名前"
      div.mb-3
        = f.email_field :email, class: "form-control", placeholder: "メールアドレス"
      div.mb-3
        = f.text_field :phone_number, class: "form-control", placeholder: "電話番号"
      div.mb-3
        = f.text_field :birth_date, class: "form-control", placeholder: "生年月日"
      div.mb-3
        = f.password_field :password, class: "form-control", placeholder: "パスワード"
      div.mb-3
        = f.password_field :password_confirmation, class: "form-control", placeholder: "パスワード確認用"
      div.mb-2.mt-5
        = f.submit "登録する", class: "btn btn-primary w-100"
        
    p.form-border
      |または
    div.mb-3.mt-2
      - if devise_mapping.omniauthable?
        - resource_class.omniauth_providers.each do |provider|
          = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "btn btn-secondary w-100" do
            i.bi.bi-github.me-1
            | Githubでログイン
