/
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
  = render "users/shared/links"

  <div class="row">
    <div class="col-6 bg-primary">col-8</div>
    <div class="col-6 bg-info">col-4</div>
  </div>

  div.row
    div.col-6.bg-primary col-6
    div.col-6.bg-info col-6

  <div class="d-flex justify-content-center align-items-center">
    <div class="mx-auto rounded border" style="width: 600px;">
      <div class="mx-auto p-2 border" style="width: 80%;">
        <h3>アカウント作成</h3>
      </div>
    </div>
  </div>


= render "users/shared/error_messages", resource: resource
div.rounded-3.border.mx-auto.mt-5.mb-3 style="width: 600px"
  div.d-flex.justify-content-center
    = image_tag 'x_logo.avif', size: '50x50'
  div.mx-auto style="width: 75%"
    h3.fw-semibold.mt-4
      | アカウントを作成

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      div.mb-3.mt-4
        = f.text_field :name, class: "form-control", placeholder: "名前"
      div.mb-3
        = f.email_field :email, class: "form-control", placeholder: "メールアドレス"
      div.mb-3
        = f.text_field :phone_number, class: "form-control", placeholder: "電話番号"
      div.mb-3
        = f.text_field :birth_date, class: "form-control", placeholder: "生年月日"
      div.mb-3
        = f.password_field :password, class: "form-control", placeholder: "パスワード"
      div.mb-3
        = f.password_field :password_confirmation, class: "form-control", placeholder: "パスワード確認用"
      div.mb-3.mt-5
        = f.submit "登録する", class: "btn btn-primary w-100"
